$main-color: #1A36A8;
$color-diferent:#D43E36;

.all {
  background-color: $main-color;
}

.Header {
  align-items: center;
  display: flex;
  justify-content: center;

  .Iconimg {
    max-width: 100%;
    height: 50%;
    display: block;
    margin: 1%;
  }
}

.first_section {
  padding: 3%;
  display: flex;
  flex-wrap: wrap;

  .section_left {
    width: 100%; 

    .Circle_text {
      display: flex;

      .texto {
        font-family: sans-serif;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: white;
      }
    }

    .cyber_days {
      color: white;
      font-family: sans-serif;

      .span1 {
        font-size: 3.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .span2 {
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .span3 {
        font-size: 3.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-left: 1.5%;
        display: flex;
        flex-direction: column;
        .linea_roja{
          width: 30%;
        }
      }
    }

    .fecha {
      font-family: sans-serif;
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .promocion {
      border-radius: 1rem;
      max-width: 100%;

      animation: jumpAnimation 1s infinite alternate; 
    }
  }

  @keyframes jumpAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px); 
    }
  }
 
  @media only screen and (min-width: 768px) {
    .section_left {
      width: 50%; 
    }

    .section_right {
      width: 50%; 
    }
  
  }
}

.second_section{
  background-color: white;
  .emojis{
    top: 2.3em; 
    left: 50%;
    position: relative;  
    width: 10%;
  }
  .linea{
    width: 80%;
   margin: 0 auto;
    height: 2px;
    background-color: $main-color;
  }
  .titulo_pregunta{
    color: $main-color;
    font-family: sans-serif;
    font-size: xx-large;
    margin-bottom: 0;
  }
   .subtitle{
    margin-top: 2em;
    font-weight: 200;
    .cyber{
      color:$color-diferent;
      font-weight: 700;
    }
   }
  .articulo_pasos {
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .Los_pasos {
      display: flex;
      flex-wrap: wrap;
  
      .paso {
        padding: 2rem 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s ease; 
  
        &:hover {
          transform: translateY(-5px); 
        }
  
        #h4 {
          color: $main-color;
          font-size: x-large;
        }
       
        .imagen_pasos {
          display: flex;
          align-items: center;
          background-color: $main-color;
          border-radius: 50%;
          padding: 2rem;
        }
      }
    }
  }

  .intro_carrusel{
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

#title_corausel{
  color: $main-color;
  margin-bottom: 0;
 font-size: xx-large;
}

footer {
  padding: 5%;
  display: flex;
  color: white;

  .nosotros,
  .informacion,
  .contacto {
    margin-bottom: 20px;

    img {
      max-width: 100%;
    }
  }

  .numero_T {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .redes{
    margin: 2%;
  }
  @media only screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;

    .nosotros,
    .informacion,
    .contacto {
      margin-bottom: 0;
    }

    .numero_T {
      margin-top: 0;
    }
  }
}
